{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cloud/daily-backups",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cloud/bill-usage",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/health-scan",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/security/scheduled-scan",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/sandbox-cleanup",
      "schedule": "0 5 * * *"
    }
  ]
}
